NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=773108468753-dgfgh52lk6lslgkgpt01h5mnfqrk5ktn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_FACEBOOK_APP_ID=5750438041634512
NEXT_PUBLIC_FACEBOOK_APP_SECRET=6914d048264f46e0cd91985b721e8e4b